{
  "name": "TestNFC",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "asn1": "^0.2.4",
    "constants": "0.0.2",
    "crypto": "^1.0.1",
    "crypto-js": "^3.1.9-1",
    "hybrid-crypto-js": "^0.1.6",
    "node-rsa": "^1.0.5",
    "react": "16.8.3",
    "react-native": "0.59.3",
    "react-native-camera": "^2.2.2",
    "react-native-device-info": "^1.4.3",
    "react-native-fs": "^2.13.3",
    "react-native-gesture-handler": "^1.1.0",
    "react-native-nfc-manager": "^1.2.2",
    "react-native-rsa": "0.0.3",
    "react-native-rsa-native": "^1.0.24",
    "react-native-sqlite-storage": "^3.3.11",
    "react-navigation": "^3.6.1"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/runtime": "^7.4.3",
    "babel-jest": "^24.7.1",
    "jest": "^24.7.1",
    "metro-react-native-babel-preset": "^0.53.1",
    "react-test-renderer": "16.8.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
